<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>COVID-19 ASSIST | Assessment</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ramabhadra&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- FAV ICON -->

	<script src="https://apps.elfsight.com/p/platform.js" defer></script>


</head>
<body>
		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			
			<!-- Brand/logo -->
			<a class="navbar-brand" href="#"><!-- <img class="img-fluid" src="./assets/image/logo-tpp.png"> --></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">

				<!-- Links -->
				<ul class="navbar-nav" id="mn_menu">
					<li class="nav-item">
						<a class="nav-link" href="./index.html" >&emsp; Home &emsp;</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="./faqs.html">&emsp; Know More About COVID-19 &emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./aboutus.html">&emsp; About Us &emsp;</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./aboutus.html">&emsp; Assessment Result &emsp;</a>
					</li>
					
				</ul>
			</nav>

<div class="container">	
		
	<a href="./logout.html"> Logout </a>
	<h2>Welcome to the profile page</h2>
	
	<h3 id="profileName"></h3>

	<div class="row">
      <div class="col-sm-3" style="background-color:yellow;">Age: </div>
      <div class="col-sm-9" style="background-color:orange;" id="age"></div>
    </div>

	<div class="row">
      <div class="col-sm-3" style="background-color:yellow;">Sex: </div>
      <div class="col-sm-9" style="background-color:orange;" id="sex"></div>
    </div>

    <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">Area of Residency: </div>
      <div class="col-sm-9" style="background-color:orange;" id="location"></div>
    </div>

     <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">Travel History:</div>
      <div class="col-sm-9" style="background-color:orange;" id="travelHistory"></div>
    </div>

    <!-- <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">Symptoms that require immediate medical care:</div>
      <div class="col-sm-9" style="background-color:orange;" >
      	<ul style="list-style-type:none;">
  			<li id="emergencySymptoms1"></li>
  			<li id="emergencySymptoms2"></li>
  			<li id="emergencySymptoms3"></li>
		</ul>  
      </div>
    </div> -->

    <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">Exposure:</div>
      <div class="col-sm-9" style="background-color:orange;" >
      	<ul style="list-style-type:none;">
  			<li id="expo1"></li>
  			<li id="expo2"></li>
  			<li id="expo3"></li>
  			<li id="expo4"></li>
  			<li id="expo5"></li>
   		</ul>  
      </div>
    </div>




    <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">Symptoms:</div>
      <div class="col-sm-9" style="background-color:orange;" >
      	<ul style="list-style-type:none;">
  			<li id="symptoms1"></li>
  			<li id="symptoms2"></li>
  			<li id="symptoms3"></li>
  			<li id="symptoms4"></li>
  			<li id="symptoms5"></li>
  			<li id="symptoms6"></li>
  			<li id="symptoms7"></li>
  			<li id="symptoms8"></li>
  			<li id="symptoms9"></li>
  			<li id="symptoms10"></li>
  			<li id="symptoms11"></li>
  		</ul>  
      </div>
    </div>
    <div class="row" style="margin-top: 5px;">
      <div class="col-sm-3" style="background-color:yellow;">ASSESSMENT:</div>
      <div class="col-sm-9" style="background-color:orange;" >
      	<ul style="list-style-type:none;">
  			<li id="assessment"></li>
  			<li id="mildOrSevere"></li>
  			<li id="typePui"></li>
  		</ul>  
      </div>
    </div>





		<div id="emergencyHotlines">
			<h2>Emergency Hotlines</h2>
				<h4>DOH COVID-19 HOTLINE</h4>
				<h5>Open To All Callers Nationwide:</h5>
				<h6>(02) 894-COVID</h6>
				<h6>(02) 894-26843</h6>
				<h5>For PLDT, Smart, Sun, and TNT Subscribers</h5>
				<h6>(02) 894-COVID</h6>
				<h6>(02) 894-26843</h6>
				<h4>Philippine Red Cross</h4>
				 <h6>143 or (02) 527-8385</h6>


		</div>
		


</div> 
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/assessment.js"></script>

</body>
</html>


